[program:nginx]
directory=/
command=/script/start.sh
user=root
autostart=true
autorestart=true
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
