[program:php-fpm]
directory=/
command=/etc/init.d/php-fpm restart
user=root
autostart=true
autorestart=true
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
